# translation of krdc.po to Lavtian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2010.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 01:34+0000\n"
"PO-Revision-Date: 2010-01-02 21:20+0200\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mi.lu.lv"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Vēsture"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Atcerēties atvērtās sesijas līdz nākamajai reizei"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, fuzzy, kde-format
#| msgid "Preparing connection to %1"
msgid "Remember connection history"
msgstr "Sagatavo savienojumu ar %1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Atcerēties paroles (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Rādīt sistēmas ikonu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Rādīt statusa joslu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Mainot izmēru, saglabāt malu attiecību"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Tukšo vietu fona krāsa:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, fuzzy, kde-format
#| msgid "New Connection"
msgid "When Connecting"
msgstr "Jauns savienojums"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Rādīt konfigurācijas dialogu jauniem savienojumiem"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, fuzzy, kde-format
#| msgid "Switch to Full Screen Mode"
msgid "Switch to Fullscreen if appropriate"
msgstr "Pārslēgties uz pilnekrāna režīmu"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Ciļņu iestatījumi"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Vienmēr rādīt ciļņu joslu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Rādīt cilnēs aizvēršanas pogas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Vidējais klikšķis uz cilnes aizver to"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Cilnes novietojums:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Augšā"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Apakšā"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Pa kreisi"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Pa labi"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Konfigurēt..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Izmest"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr "Nelietojams URL"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr "Nevar apstrādāt izvēlēto datoru."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Pamata"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Pamata konfigurācija"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Datori"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Servera konfigurācija"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Spraudņi"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Spraudņu konfigurācija"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr ""

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Ņemiet vērā, ka iestatījumi stāsies spēkā tikai nākamreiz pieslēdzoties šim "
"datoram."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Rādīt šo dalogu atkal šim datoram"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Atcerēties paroli (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Sesijas"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Sesija"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Slēpt skata rīkjoslu"

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "KDE attālinātas darbvirsmas klients"

#: main.cpp:63
#, fuzzy, kde-format
#| msgid ""
#| "(c) 2007-2009, Urs Wolfer\n"
#| "(c) 2001-2003, Tim Jansen\n"
#| "(c) 2002-2003, Arend van Beelen jr.\n"
#| "(c) 2000-2002, Const Kaplinsky\n"
#| "(c) 2000, Tridia Corporation\n"
#| "(c) 1999, AT&T Laboratories Boston\n"
#| "(c) 1999-2003, Matthew Chapman\n"
#| "(c) 2009, Collabora Ltd"
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2009, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr "Izstrādātas, uzturētājs"

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr ""

#: main.cpp:73
#, fuzzy, kde-format
#| msgid "Former Developer"
msgid "Developer"
msgstr "Ipriekšējais izstrādātājs"

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr "Ipriekšējais izstrādātājs"

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr "Sākotnējā RDP aizmugure"

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Google Summer of Code 2007 KRDC projekta uzraugs"

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "LibVNCServer / LibVNCClient izstrādātāji"

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr "VNC klienta bibliotēka"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Telepathy Tubes integrācija"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Palaist KRDC ar norādīto URL pilnekrāna režīmā (strādā tikai ar vienu URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "URLi, kam pieslēgties pēc palaišanas"

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "KDE attālinātas darbvirsmas klients palaists"

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Jauns savienojums"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Nokopēt ekrānuzņēmumu uz starpliktuvi"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Ekrānattēls"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Pārslēgties uz pilnekrāna režīmu"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Pa visu ekrānu"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Tikai skatīšanās"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Atslēgties"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr "Rādīt lokālo kursoru"

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr "Lokāls kursors"

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Sagrābt visus iespējamos taustiņus"

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr "Sagrābt taustiņus"

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Mērogot attālināto ekrānu, lai tas ietilpst logā"

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr "Mērogot"

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr ""

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Grāmatzīmes"

#: mainwindow.cpp:262
#, fuzzy, kde-format
#| msgid "The entered address does not have the required form."
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr "Ievadītā adrese nav pareizajā formā."

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr "Nekorekts URL"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "Ievadīto adresi nav iespējams apstrādāt."

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "Savienojas ar %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Autentificē uz %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "Sagatavo savienojumu ar %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "Savienots ar %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "KDE attālinātas darbvirsmas klients (pilnekrāna)"

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr "Pārslēgties uz loga režīmu"

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr "Loga režīms"

#: mainwindow.cpp:697
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connect"
msgstr "Savienojums"

#: mainwindow.cpp:698
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Rename"
msgstr "Izmest"

#: mainwindow.cpp:699
#, fuzzy, kde-format
#| msgid "Tab Settings"
msgid "Settings"
msgstr "Ciļņu iestatījumi"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr ""

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Grāmatzīmes"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, fuzzy, kde-format
#| msgid "History"
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Vēsture"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr ""

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr ""

#: mainwindow.cpp:722
#, fuzzy, kde-format
#| msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgid "Are you sure you want to delete %1?"
msgstr ""
"Vai esat pārliecināts, ka vēlaties iziet no KDE attālinātas darbvirsmas "
"klienta?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr ""

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Pievienot grāmatzīmi"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Aizvērt cilni"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimizēt pilnekrāna logu"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr "Piestiprināt rīkloslu"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""
"Vai esat pārliecināts, ka vēlaties iziet no KDE attālinātas darbvirsmas "
"klienta?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Aizvēršanas apstiprināšana"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Pieslēgties pie:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Iet uz adresi"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Attālinātas darbvirsmas"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Filtrs"

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:17
#, kde-format
msgid "Share Media:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:40 rdp/rdppreferences.ui:291
#, kde-format
msgid "Use Best Available"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:45
#, fuzzy, kde-format
#| msgid "True Color (24 Bit)"
msgid "True Color with Alpha (32 Bit)"
msgstr "Pilnas krāsas (24 biti)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:50
#, kde-format
msgid "True Color (24 Bit)"
msgstr "Pilnas krāsas (24 biti)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:55
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Daudz krāsu (16 biti)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:60
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Maz krāsu (8 biti)"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:73 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Platums:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:89 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Šis ir attālinātās darbvirsmas platums. Jūs to varat mainīt tikai, ja "
"izvēlaties Pielāgotu darbvirsmas izmēru."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:105 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "Au&gstums:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:121 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Šis ir attālinātās darbvirsmas augstums. Jūs to varat mainīt tikai, ja "
"izvēlaties Pielāgotu darbvirsmas izmēru."

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:136
#, kde-format
msgid "Acceleration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:159
#, kde-format
msgid "Color &depth:"
msgstr "Krāsu &dziļums:"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "Resolution"
msgstr "Izšķirtspēja"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "&Keyboard layout:"
msgstr "&Tastatūras izkārtojums:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:208
#, kde-format
msgid "On This Computer"
msgstr "Šajā datorā"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:213
#, kde-format
msgid "On Remote Computer"
msgstr "Attālinātajā datorā"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:218
#, kde-format
msgid "Disable Sound"
msgstr "Atslēgt skaņu"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:238 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Šeit jūs varat norādīt attālinātās darbvirsmas izmēru. Izmērs nosaka cik "
"liela būs jums parādītā darbvirsma."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:245
#, fuzzy, kde-format
#| msgid "Small (800x600)"
msgid "Small (1280x720)"
msgstr "Mazs (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:250
#, kde-format
msgid "Medium (1600x900)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:255
#, fuzzy, kde-format
#| msgid "Large (1280x1024)"
msgid "Large (1920x1080)"
msgstr "Liels (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:260
#, kde-format
msgid "Current Window Size"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:265 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Jūsu ekrāna izšķirtspēja"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:270 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Pielāgota izšķirtspēja (...)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:296
#, kde-format
msgid "Force H.264"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:301
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Force RemoteFX"
msgstr "Izmest"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:306
#, kde-format
msgid "Disable All Acceleration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:326
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Šeit jūs varat norādīt tastatūras izkārtojumu. Šis iestatījums tiek "
"izmantots lai nosūtītu uz serveri pareizus tastatūras kodus."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:333
#, kde-format
msgid "Arabic (ar)"
msgstr "Arābu (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:338
#, kde-format
msgid "Czech (cs)"
msgstr "Čehu (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:343
#, kde-format
msgid "Danish (da)"
msgstr "Dāņu (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:348
#, kde-format
msgid "German (de)"
msgstr "Vācu (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Šveices vācu (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Amerikāņu dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "British English (en-gb)"
msgstr "Britu angļu (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "US English (en-us)"
msgstr "ASV angļu (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:373
#, kde-format
msgid "Spanish (es)"
msgstr "Spāņu (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:378
#, kde-format
msgid "Estonian (et)"
msgstr "Igauņu (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:383
#, kde-format
msgid "Finnish (fi)"
msgstr "Somu (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:388
#, kde-format
msgid "Faroese (fo)"
msgstr "Fēru (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:393
#, kde-format
msgid "French (fr)"
msgstr "Franču (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:398
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Beļģu (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:403
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Kanādas franču (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:408
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Šveices franču (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Hebrew (he)"
msgstr "Ebreju (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:418
#, kde-format
msgid "Croatian (hr)"
msgstr "Horvātu (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:423
#, kde-format
msgid "Hungarian (hu)"
msgstr "Ungāru (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:428
#, kde-format
msgid "Icelandic (is)"
msgstr "Islandiešu (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:433
#, kde-format
msgid "Italian (it)"
msgstr "Itāļu (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:438
#, kde-format
msgid "Japanese (ja)"
msgstr "Japāņu (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:443
#, kde-format
msgid "Korean (ko)"
msgstr "Korejiešu (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:448
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Lietuviešu (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:453
#, kde-format
msgid "Latvian (lv)"
msgstr "Latviešu (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:458
#, kde-format
msgid "Macedonian (mk)"
msgstr "Maķedoniešu (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:463
#, kde-format
msgid "Dutch (nl)"
msgstr "Nīderlandiešu (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:468
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Nīderlandes beļģu (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:473
#, kde-format
msgid "Norwegian (no)"
msgstr "Norvēģu (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:478
#, kde-format
msgid "Polish (pl)"
msgstr "Poļu (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:483
#, kde-format
msgid "Portuguese (pt)"
msgstr "Portugāļu (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:488
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brazīļu (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:493
#, kde-format
msgid "Russian (ru)"
msgstr "Krievu (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:498
#, kde-format
msgid "Slovenian (sl)"
msgstr "Slovēņu (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:503
#, kde-format
msgid "Swedish (sv)"
msgstr "Zviedru (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:508
#, kde-format
msgid "Thai (th)"
msgstr "Taizemes (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:513
#, kde-format
msgid "Turkish (tr)"
msgstr "Turku (tr)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:527
#, kde-format
msgid "Scale window contents to match resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:553
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Skaņa:"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:566
#, kde-format
msgid "TLS security level:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:592
#, kde-format
msgid "any"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:597
#, kde-format
msgid "80 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:602
#, kde-format
msgid "112 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:607
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:612
#, kde-format
msgid "192 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:617
#, kde-format
msgid "256 bit"
msgstr ""

#: rdp/rdpsession.cpp:162
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr ""

#: rdp/rdpsession.cpp:209
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""

#: rdp/rdpsession.cpp:647
#, fuzzy, kde-format
#| msgid "Access to the system requires a password."
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr "Lai piekļūtu šai sistēmai nepieciešama parole."

#: rdp/rdpsession.cpp:650
#, fuzzy, kde-format
#| msgid "Access to the system requires a password."
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "Lai piekļūtu šai sistēmai nepieciešama parole."

#: rdp/rdpsession.cpp:672
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:673
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr ""

#: rdp/rdpsession.cpp:678 rdp/rdpsession.cpp:701
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr ""

#: rdp/rdpsession.cpp:695
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:696
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr ""

#: rdp/rdpsession.cpp:699
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""

#: rdp/rdpview.cpp:175
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Savienojuma kļūda"

#: rdp/rdpview.cpp:176
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""

#: rdp/rdpview.cpp:182
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr ""

#: rdp/rdpview.cpp:183
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""

#: rdp/rdpview.cpp:188
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr ""

#: rdp/rdpview.cpp:189
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""

#: rdp/rdpview.cpp:192
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Savienojums"

#: rdp/rdpview.cpp:193
#, fuzzy, kde-format
#| msgid "An error has occurred during the connection to the NX server."
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "Gadījās kļūda, mēģinot savienoties ar NX serveri."

#: rdp/rdpview.cpp:197
#, fuzzy, kde-format
#| msgid "Server not found."
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "Serveris nav atrasts."

#: rdp/rdpview.cpp:198
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr ""

#: rdp/rdpview.cpp:201
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Savienojuma kļūda"

#: rdp/rdpview.cpp:202
#, fuzzy, kde-format
#| msgid "VNC server closed connection."
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "VNC serveris pārtrauca savienojumu."

#: rdp/rdpview.cpp:207
#, fuzzy, kde-format
#| msgid "KRDC Konsole Connection"
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "KRDC Konsoles savienojums"

#: rdp/rdpview.cpp:208
#, fuzzy, kde-format
#| msgid "An error has occurred during the connection to the NX server."
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Gadījās kļūda, mēģinot savienoties ar NX serveri."

#: rdp/rdpview.cpp:218 rdp/rdpview.cpp:222
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Savienojuma kļūda"

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr ""

#: rdp/rdpview.cpp:227
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Savienojuma kļūda"

#: rdp/rdpview.cpp:228
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr ""

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Pieslēgties Windows attālinātai darbvirsmai (RDP)"

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr "Jauns RDP savienojums..."

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Šeit ievadiet adresi. Ports nav obligāts<br /><i>Piemēram: "
"rdpserver:3389 (resursdators:ports)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr ""

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr ""

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr ""

#: remotedesktopsmodel.cpp:132
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Grāmatzīmes"

#: remotedesktopsmodel.cpp:170
#, fuzzy, kde-format
#| msgid "Remote Desktops"
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Attālinātas darbvirsmas"

#: remotedesktopsmodel.cpp:172
#, fuzzy, kde-format
#| msgid "Connected to %1"
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Savienots ar %1"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr ""

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr ""

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr ""

#: vnc/vncclientthread.cpp:300
#, fuzzy, kde-format
#| msgid "VNC authentication failed."
msgid "VNC authentication type is not supported."
msgstr "Neveiksmīga VNC autenficēšana."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Serveris nav atrasts."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:413
#, kde-format
msgid "VNC authentication failed."
msgstr "Neveiksmīga VNC autenficēšana."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""
"Neveiksmīga VNC autenficēšana, jo pārāk daudz autentificēšanas mēģinājumu."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "VNC serveris pārtrauca savienojumu."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, fuzzy, kde-format
#| msgid "Disconnect"
msgid "Disconnected: %1."
msgstr "Atslēgties"

#: vnc/vncclientthread.cpp:561
#, fuzzy, kde-format
#| msgid "New Connection"
msgid "Reconnecting."
msgstr "Jauns savienojums"

#: vnc/vncclientthread.cpp:628
#, fuzzy, kde-format
#| msgid "Disconnect"
msgid "Reconnected."
msgstr "Atslēgties"

#: vnc/vncclientthread.cpp:630
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connected."
msgstr "Savienojums"

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Savienojums"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, fuzzy, kde-format
#| msgid "Connection type:"
msgid "Connection &type:"
msgstr "Savienojuma tips:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Izmantojiet šo lai norādītu jūsu tīkla pieslēguma ātrumu. Ņemiet vērā ka "
"vajadzētu izvēlēties lēnākā posma ātrumu - pat ja jums ir ātrs pieslēgums, "
"tas nepalīdzēs ja attālinātais dators izmanto lēnu modēmu. Nepiemēroti "
"augsta ātruma izvēle izraisīs lēnu attālinātās darbvirsmas reakciju. "
"Nepiemēroti zema ātruma izvēle padarīs reakcijas laiku lēnāku nekā tas "
"varētu būt un samazinās attēlu kvalitāti, it īpaši 'Zemas kvalitātes' režīmā."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Augsta kvalitāte (LAN, tiešs savienojums)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Vidēja kvalitāte (DSL, Kabelis, ātrs Internets)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Zema kvalitāte (Modēms, ISDN, lēns Internets)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Niecīgs (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Mazs (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normāls (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Liels (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Ļoti liels (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, fuzzy, kde-format
#| msgid "Enter Username"
msgid "User name:"
msgstr "Ievadiet lietotājvārdu"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""

#: vnc/vncsshtunnelthread.cpp:99
#, fuzzy, kde-format
#| msgid "Connecting to %1"
msgid "Error connecting to %1: %2"
msgstr "Savienojas ar %1"

#: vnc/vncsshtunnelthread.cpp:124
#, fuzzy, kde-format
#| msgid "Authenticating at %1"
msgid "Error authenticating with password: %1"
msgstr "Autentificē uz %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr ""

#: vnc/vncview.cpp:344
#, kde-format
msgid "Access to the system requires a password."
msgstr "Lai piekļūtu šai sistēmai nepieciešama parole."

#: vnc/vncview.cpp:344
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Neveiksmīga autenficēšana. Mēģiniet vēlreiz."

#: vnc/vncview.cpp:374
#, kde-format
msgid "Please enter the SSH password."
msgstr ""

#: vnc/vncview.cpp:399 vnc/vncview.cpp:401
#, kde-format
msgid "VNC failure"
msgstr "VNC kļūme"

#: vnc/vncview.cpp:410 vnc/vncview.cpp:412
#, kde-format
msgid "SSH Tunnel failure"
msgstr ""

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Jauns VNC savienojums..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Pieslēgties VNC attālinātai darbvirsmai"

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Šeit ievadiet adresi.<br /><i>Piemēram: vncserver:1 (adrese:ports / "
"ekrāns )</i></html>"

#~ msgid "Desktop &resolution:"
#~ msgstr "Darbvirsmas &izmērs:"

#~ msgid "Expert Options"
#~ msgstr "Ekspertu iestatījumi"

#~ msgid "Console login:"
#~ msgstr "Konsoles pietiekšanās:"

#~ msgid "Attach to Windows Server console"
#~ msgstr "Pārslēgties Windows Server konsolei"

#~ msgid "Extra options:"
#~ msgstr "Papildus iestatījumi:"

#, fuzzy
#~| msgid "Here you can enter additional rdesktop options."
#~ msgid "Here you can enter additional xfreerdp (FreeRDP) options."
#~ msgstr "Šeit jūs varat ievadīt papildus rdesktop opcijas."

#~ msgid "Login"
#~ msgstr "Pieteikties"

#~ msgid "Default user name:"
#~ msgstr "Noklusētais lietotājvārds:"

#~ msgid "No default user name"
#~ msgstr "Nav noklusētā lietotājvārda"

#~ msgid "Automatically recognize \"LDAP\"-Logins and share passwords"
#~ msgstr "Automātiksi atpazīt \"LDAP\" pietiekšanās un kopīgot paroles"

#~ msgid "Enter Username"
#~ msgstr "Ievadiet lietotājvārdu"

#~ msgid "Please enter the username you would like to use for login."
#~ msgstr "Lūdzu ievadiet lietotājvārdu ar kuru vēlaties pieteikties."

#, fuzzy
#~| msgid ""
#~| "Could not start \"rdesktop\"; make sure rdesktop is properly installed."
#~ msgid "Could not start \"%1\"; make sure %1 is properly installed."
#~ msgstr ""
#~ "Neizdevās palaist \"rdesktop\"; pārliecinieties ka rpdesktop ir pareizi "
#~ "instalēts."

#~ msgid "RDP Failure"
#~ msgstr "RDP kļūme"

#, fuzzy
#~| msgid ""
#~| "The version of \"rdesktop\" you are using (%1) is too old:\n"
#~| "rdesktop 1.3.2 or greater is required."
#~ msgid ""
#~ "The version of \"xfreerdp\" you are using is too old.\n"
#~ "xfreerdp 1.0.2 or greater is required."
#~ msgstr ""
#~ "Jūsu izmantotā \"rdesktop\" versija (%1) ir par vecu:\n"
#~ "nepieciešams vizmaz rdesktop 1.3.2 vai jaunāks."

#~ msgid "Connection attempt to host failed."
#~ msgstr "Neizdevās pieslēgties datoram."

#, fuzzy
#~| msgid "Authentication failed. Please try again."
#~ msgid "Authentication failure, check credentials."
#~ msgstr "Neveiksmīga autenficēšana. Mēģiniet vēlreiz."

#, fuzzy
#~| msgid "Connection attempt to host failed."
#~ msgid ""
#~ "Connection attempt to host failed. Security negotiation or connection "
#~ "failure."
#~ msgstr "Neizdevās pieslēgties datoram."

#, fuzzy
#~| msgid ""
#~| "The application \"rdesktop\" cannot be found on your system; make sure "
#~| "it is properly installed if you need RDP support."
#~ msgid ""
#~ "The application \"xfreerdp\" cannot be found on your system; make sure it "
#~ "is properly installed if you need RDP support."
#~ msgstr ""
#~ "Nevar atrast sistēmā  \"rdesktop\" izpildfailu, pārliecinieties, ka "
#~ "rpdesktop ir pareizi instalēts, ja jums nepieciešams RDP atbalsts."

#~ msgid "New Konsole Connection..."
#~ msgstr "Jauns Konsoles savienojums..."

#~ msgid ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Šeit ievadiet adresi. Ports nav obligāts<br /><i>Piemēram: "
#~ "konsoleserver (resursdators)</i></html>"

#~ msgid "Key Files (*.key)"
#~ msgstr "Atslēgas faili (*.key)"

#~ msgid "Open DSA Key File"
#~ msgstr "Atvērt DSA atslēgas failu"

#~ msgid "Desktop &type:"
#~ msgstr "Darbvirsmas &tips:"

#~ msgid "Here you can specify the desktop environment of the remote desktop."
#~ msgstr "Šeit varat norādīt attālinātās darbvirsmas vidi."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "XDM"
#~ msgstr "XDM"

#~ msgctxt "label for soundsettings in preferences dialog"
#~ msgid "Private key:"
#~ msgstr "Privātā atslēga:"

#~ msgid ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "
#~ msgstr ""
#~ "NX servera autentificēšana pieprasa privāto atslēgu. Noklusēti, tā ir "
#~ "NoMachine DSA atslēga. Šajā laukā izvēlieties noklusēto atlsēgu, vai "
#~ "konfigurējiet to, importējot no faila vai ierakstot tieši teksta laukā."

#~ msgid "NoMachine Key"
#~ msgstr "NoMachine atslēga"

#~ msgid "Private Key Management"
#~ msgstr "Privāto atslēgu pārvaldība"

#~ msgid ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."
#~ msgstr ""
#~ "Šajā teksta laukā varat rediģēt privāto NX servera autentificēšanas "
#~ "atslēgu."

#~ msgid "Private DSA Key :"
#~ msgstr "Privātā DSA atslēga :"

#~ msgid "Use this button to import the private key from a file."
#~ msgstr "Lietojiet šo pogu, lai importētu privāto atslēgu no faila."

#~ msgid "Import ..."
#~ msgstr "Importēt ..."

#~ msgid "Available NX Sessions"
#~ msgstr "Pieejamās NX sesijas"

#~ msgid "Display"
#~ msgstr "Attēls"

#~ msgid "Type"
#~ msgstr "Tips"

#~ msgid "Session ID"
#~ msgstr "Sesijas ID"

#~ msgid "Colour Depth"
#~ msgstr "Krāsu dziļums"

#~ msgid "Session Name"
#~ msgstr "Sesijas nosaukums"

#~ msgid "&New"
#~ msgstr "&Jauna"

#~ msgid "&Resume"
#~ msgstr "A&tsākt"

#~ msgid "The authentication key is invalid."
#~ msgstr "Autenficēšanas atslēga nav derīga."

#~ msgid "Invalid authentication key"
#~ msgstr "Nederīga autenficēšanas atslēga"

#~ msgid "The username or password that you have entered is invalid."
#~ msgstr "Ievadītais lietotājvārds un parole nav derīgi."

#~ msgid "Invalid username or password"
#~ msgstr "Nederīgs lietotājsvārds vai parole"

#~ msgid "The host key verification has failed."
#~ msgstr "Saimniekdatora atslēgas pārbaude neveiksmīga."

#~ msgid "Host key verification failed"
#~ msgstr "Saimniekdatora atslēgas pārbaude neveiksmīga"

#~ msgid "Process error"
#~ msgstr "Procesa kļūda"

#~ msgid "This NX server is running at capacity."
#~ msgstr "NX serveris ir pilnībā noslogots."

#~ msgid "Server at capacity"
#~ msgstr "Servera ietilpība pilna"

#~ msgid "New NX Connection..."
#~ msgstr "Jauns NX savienojums..."

#~ msgid "Connect to a NX Remote Desktop"
#~ msgstr "Pieslēgties NX attālinātai darbvirsmai"

#~ msgid ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Šeit ievadiet adresi.<br /><i>Piemēram: nxserver (resursdators)</"
#~ "i></html>"

#, fuzzy
#~| msgid ""
#~| "<h1>KDE Remote Desktop Client</h1><br /><br />What would you like to do?"
#~| "<br />"
#~ msgid ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Enter or select the address of "
#~ "the desktop you would like to connect to."
#~ msgstr ""
#~ "<h1>KDE attālinātas darbvirsmas klients</h1><br /><br />Ko jūs vēlaties "
#~ "izdarīt?<br />"

#~ msgid "Invitation to view remote desktop"
#~ msgstr "Ielūgums apskatīt attālinātu darbvirsmu"

#~ msgid "%1 wants to share his/her desktop with you"
#~ msgstr "%1 vēlas parādīt jums savu darbvirsmu"

#~ msgid "Accept"
#~ msgstr "Pieņemt"

#~ msgid "Reject"
#~ msgstr "Noraidīt"

#~ msgid "Approver for KRDC"
#~ msgstr "KRDC apstiprinātājs"

#~ msgid "(C) 2009, Abner Silva"
#~ msgstr "(C) 2009, Abner Silva"

#~ msgctxt "@info:credit"
#~ msgid "Abner Silva"
#~ msgstr "Abner Silva"

#~ msgid "KDE remote desktop connection"
#~ msgstr "KDE attālinātas darbvirsmas savienojums"

#, fuzzy
#~| msgid "Filter"
#~ msgctxt "Verb, to remove items that don't match"
#~ msgid "Filter"
#~ msgstr "Filtrs"

#~ msgid "Use normal inputline for address input"
#~ msgstr "Lietot vienkāršu teksta rindiņu adreses ievadīšanai"

#~ msgid "Browse Remote Desktop Services on Local Network..."
#~ msgstr "Pārlūkot lokālajā tīklā esošos attālinātas darbvirsmas servisus..."

#~ msgid "Remote desktop:"
#~ msgstr "Attālinātā darbvirsma:"

#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Adrese"

#~ msgid "You can enable the start page in the settings again."
#~ msgstr "Jūs varat atkal ieslēgt sākuma lapu iestatījumos."

#~ msgid "Switch to..."
#~ msgstr "Pārslēgties uz..."

#~ msgid "Start Page"
#~ msgstr "Sākuma lapa"

#~ msgid "Browse Remote Desktop Services on Local Network"
#~ msgstr "Pārlūkot lokālajā tīklā esošos attālinātas darbvirsmas servisus"

#~ msgid "Browse Local Network"
#~ msgstr "Pārlūkot lokālo tīklu"

#~ msgid "Address Toolbar"
#~ msgstr "Adreses rīkjosla"

#~ msgid "Show tabs"
#~ msgstr "Rādīt cilnes"

#~ msgid "<h1>Remote Desktop Services Found on Your Local Network:</h1><br />"
#~ msgstr ""
#~ "<h1>Lokālajā tīklā atrastie attālinātās darbvirsmas servisi:</h1><br />"

#~ msgid ""
#~ "<b>Note:</b> KRDC can only locate Remote Desktop Services that announce "
#~ "themself using Zeroconf (also known as Bonjour)."
#~ msgstr ""
#~ "<b>Piezīme:</b> KRDC spēj rezdēt tikai tos attēlinātās darbvirsmas "
#~ "servisus. kas par sevi paziņo ar Zeroconf palīdzību (pazīstams arī kā "
#~ "Bonjour)."

#~ msgid ""
#~ "<b>Error:</b> No active Zeroconf daemon could be detected on your "
#~ "computer. Please start Avahi or mDNSd if you want to browse Remote "
#~ "Desktop Services on your Local Network."
#~ msgstr ""
#~ "<b>Klūda:</b> Neizdevās jūsu datorā atrast aktīvu Zeroconf dēmonu. Lūdzu "
#~ "palaidiet Avahi vai mDNSd, ja vēlaties pārlūkot lokālā tīklā pieejamos "
#~ "attālinātās darbvirsmas servisus."

#~ msgid "Support for %1:// has not been enabled during build."
#~ msgstr "%1:// atbalsts nav bijis ieslēgts programmas kompilēšanas laikā."

#~ msgid ""
#~ "The start page cannot be closed. If you want to disable it, you can do so "
#~ "in the settings."
#~ msgstr ""
#~ "Sākšanas lapu nevar aizvērt. Ja vēlaties to atslēgt, to var izdarīt "
#~ "iestatījumos."

#~ msgid "Host Config"
#~ msgstr "Datoru konfigurācija"

#~ msgid "VNC"
#~ msgstr "VNC"

#~ msgid "VNC Config"
#~ msgstr "VNC konfigurācija"

#~ msgid "RDP"
#~ msgstr "RDP"

#~ msgid "RDP Config"
#~ msgstr "RDP konfigurācija"

#~ msgid "NX"
#~ msgstr "NX"

#~ msgid "NX Config"
#~ msgstr "NX konfigurācija"

#, fuzzy
#~| msgid "Connection Failure"
#~ msgid "rdesktop Failure"
#~ msgstr "Savienojuma kļūda"

#, fuzzy
#~| msgid "Hosts"
#~ msgid "Host"
#~ msgstr "Datori"
